# TestSwoyo

./: README.md  pom.xml
src/main/java/org/example/testswoyo/: TestSwoyoApplication.java
src/main/java/org/example/testswoyo/app/: Mode.java  ModeApp.java
src/main/java/org/example/testswoyo/client/: Client.java
src/main/java/org/example/testswoyo/client/controller/: ClientController.java  CommandValidator.java
src/main/java/org/example/testswoyo/client/dto/: ClientCommonRequest.java
src/main/java/org/example/testswoyo/client/dto/request/: AnswerRequest.java  ClientCreateTopicRequest.java  ClientViewTopicRequest.java  CreateVoteRequest.java  DeleteVoteRequest.java  LoginRequest.java  ViewAllRequest.java  ViewVoteInTopicRequest.java
src/main/java/org/example/testswoyo/client/dto/response/: ClientAllTopic.java  ClientAnswer.java  ClientSmallTopic.java  ClientTopic.java  ClientVoteInTopic.java  LoginResponse.java
src/main/java/org/example/testswoyo/client/handler/: ClientInHandler.java
src/main/java/org/example/testswoyo/client/service/: ClientService.java
src/main/java/org/example/testswoyo/client/utils/: ClientGlobalResponseHandler.java  ClientJsonConvector.java  ClientRequests.java  ClientResponseRouter.java  ClientResponses.java
src/main/java/org/example/testswoyo/client/utils/responseHandler/: ResponseHandlerInterface.java
src/main/java/org/example/testswoyo/server/: Server.java
src/main/java/org/example/testswoyo/server/controller/: ComputerLog.java  ServerController.java
src/main/java/org/example/testswoyo/server/dto/: CommonResponse.java
src/main/java/org/example/testswoyo/server/dto/request/: AnswerRequestS.java  CreateTopicRequest.java  CreateVoteRequestS.java  DeleteVoteRequestS.java  LoginUserRequest.java  ViewTopicRequest.java  ViewVoteInTopicRequestS.java
src/main/java/org/example/testswoyo/server/dto/response/: AllTopicResponse.java  AnswerResponse.java  SmallTopicResponse.java  TopicResponse.java  VoteInTopicResponse.java
src/main/java/org/example/testswoyo/server/entity/: Answer.java  Topic.java  User.java  Vote.java
src/main/java/org/example/testswoyo/server/handler/: ServerInHandler.java
src/main/java/org/example/testswoyo/server/mapper/: AnswerMapper.java  TopicMapper.java  UserMapper.java  VoteMapper.java
src/main/java/org/example/testswoyo/server/repository/: AnswerRepository.java  TopicRepository.java  UserRepository.java  VoteRepository.java
src/main/java/org/example/testswoyo/server/service/: AnswerService.java  TopicService.java  UserService.java  VoteService.java
src/main/java/org/example/testswoyo/server/utils/: RequestHandlerInterface.java  ServerGlobalRequestHandler.java  ServerGlobalResponseHandler.java  ServerJsonConvector.java  ServerRequest.java  ServerRequestRouter.java  ServerResponse.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/org/example/testswoyo/: TestSwoyoApplicationTests.java
src/test/java/org/example/testswoyo/client/: ClientTest.java
src/test/java/org/example/testswoyo/client/utils/: ClientGlobalResponseHandlerTest.java
src/test/java/org/example/testswoyo/server/: ServerTest.java
src/test/java/org/example/testswoyo/server/service/: AnswerServiceTest.java  TopicServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/org/example/testswoyo/server/utils/: ServerGlobalRequestHandlerTest.java
